<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<title>
			This is a title!
		</title>
		<link rel="stylesheet" type="text/css" href="./main.css"/>
		<style>
			h1 { color: green; }
		</style>
	</head>
	<body>
		<h1>
			Hello, world!
		</h1>
		<h3>
			Quiter hello world!
		</h3>
		<a href="#" id="important-link">
			Here
		</a>
		<br/>
		<img src="Lenna.png" alt="ooo alt text" title="ooo alt text"/>
		<ul class="red">
			<li>
				<p>
					This
				</p>
			</li>
			<li>
				<p>
					is
				</p>
			</li>
			<li>
				<p>
					a
				</p>
			</li>
			<li>
				<p>
					list
				</p>
			</li>
			<li>
				<p>
					!
				</p>
			</li>
			<li>
				<p>
					Appendage!
				</p>
			</li>
		</ul>
		<br/>
		<ul class="green">
			<li>
				<p>
					This
				</p>
			</li>
			<li>
				<p>
					is
				</p>
			</li>
			<li>
				<p>
					another
				</p>
			</li>
			<li>
				<img src="Lenna.png" alt="ooo alt text" title="ooo alt text"/>
			</li>
			<li>
				<p>
					list
				</p>
			</li>
			<li>
				<p>
					!
				</p>
			</li>
			<li>
				<p>
					Even more appendage!
				</p>
			</li>
		</ul>
	</body>
</html>